upstream app_upstream {
    server backend:8000;
}

server {
    listen        80;
    server_name  localhost;
    server_tokens off;
    client_max_body_size 30m;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location  / {
        proxy_pass  http://app_upstream/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}